[ req ]
default_bits           = 2048
default_keyfile        = keyfile.key
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no

[ req_distinguished_name ]
countryName            = IT
stateOrProvinceName    = Italy
localityName           = Milan
organizationName       = Let's Encrypt
#organizationalUnitName =
commonName             = CA Autority
emailAddress           = admin@autority.com

[ req_attributes ]
challengePassword      = c0001
unstructuredName       = An optional company name