[ req ]
default_bits           = 2048
#default_keyfile        = keyfile.key
default_keyfile 	   = privkey.pem
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no


[ req_distinguished_name ]
countryName            = IT
stateOrProvinceName    = Italy
localityName           = Milan
#organizationName       =
#organizationalUnitName =
commonName             = server
emailAddress           = admin@server.com

[ req_attributes ]
#challengePassword      = c0001
#unstructuredName       = An optional company name